# spring-cloud-aws-lambda

./: README.md  pom.xml
src/main/java/com/notification/: KafkaLambdaServiceApplication.java
src/main/java/com/notification/entity/: UserConnectionId.java
src/main/java/com/notification/repository/: UserConnectionsRepository.java
src/main/java/com/notification/response/: NotificationResponse.java
src/main/java/com/notification/service/: NotificationService.java
src/main/resources/: application.yml
src/test/java/com/notification/: NotificationLambdaServiceApplicationTests.java
